{
  "name": "@destacked/nodes-railway-hasura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compose": "docker compose up -d",
    "reset": "doppler run --command 'hasura metadata apply'",
    "reload": "doppler run --command 'hasura metadata reload'",
    "dev": "doppler run --command 'pnpm compose && hasura console'"
  },
  "devDependencies": {
    "hasura-cli": "^2.36.1"
  }
}
